- name: Hello World Sample
  hosts: localhost
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World again!"

    - name: Testing pwd command
      shell: pwd
      register: test_pwd
      debug:
        msg: {{ test_pwd }}


- import_playbook: pb2.yml
- import_playbook: pb2.yml
- import_playbook: pb2.yml


