- name: Hello World Sample
  hosts: localhost
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World again!"

    - name: Testing pwd command
      shell: "pwd"
      register: test_pwd
      
    - name: Check registered value
      debug:
        msg: "{{ test_pwd.stdout }}"


- import_playbook: pb2.yml
- import_playbook: pb2.yml
- import_playbook: pb2.yml


